{"version": 2, "width": 67, "height": 21, "timestamp": 1710591929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.217155, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[5.54171, "o", "npm info eslint"]
[6.735076, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pstall"]
[8.095819, "o", "\b\b\b\b\bfo eslint"]
[8.424601, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[10.186531, "o", "m"]
[10.351849, "o", "a"]
[10.682544, "o", "k"]
[10.865291, "o", "e"]
[11.667961, "o", " "]
[12.347575, "o", "b"]
[12.579861, "o", "\u0007rain-"]
[14.898834, "o", "e"]
[15.210997, "o", "ven "]
[15.55776, "o", "\r\n"]
[15.558138, "o", "\u001b[?2004l\r"]
[15.562599, "o", "node bin/brain-even.js\r\n"]
[15.62939, "o", "Welcome to the Brain Games!\r\n"]
[15.632288, "o", "May I have your name? "]
[17.326011, "o", "n"]
[17.931943, "o", "\b \b"]
[18.337325, "o", "N"]
[18.484932, "o", "i"]
[18.718157, "o", "k"]
[18.916572, "o", "i"]
[19.410178, "o", "t"]
[19.553453, "o", "a"]
[19.936903, "o", "\r\n"]
[19.937715, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.938038, "o", "Question: 15\r\nYour answer: "]
[23.461804, "o", "n"]
[23.652902, "o", "o"]
[24.149305, "o", "\r\n"]
[24.150016, "o", "Correct!\r\n"]
[24.150147, "o", "Question: 6\r\n"]
[24.150346, "o", "Your answer: "]
[26.208732, "o", "y"]
[26.422906, "o", "e"]
[26.78876, "o", "s"]
[27.157656, "o", "\r\n"]
[27.158243, "o", "Correct!\r\nQuestion: 7\r\n"]
[27.158805, "o", "Your answer: "]
[28.269043, "o", "n"]
[28.481391, "o", "o"]
[29.045249, "o", "\r\n"]
[29.045814, "o", "Correct!\r\n"]
[29.046873, "o", "Congratulations, Nikita!\r\n"]
[29.056277, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[30.446991, "o", "make brain-even "]
[31.222658, "o", "\r\n\u001b[?2004l\r"]
[31.225777, "o", "node bin/brain-even.js\r\n"]
[31.326396, "o", "Welcome to the Brain Games!\r\n"]
[31.329296, "o", "May I have your name? "]
[32.697734, "o", "N"]
[32.899588, "o", "i"]
[33.09977, "o", "k"]
[33.376151, "o", "\r\n"]
[33.376525, "o", "Hello, Nik!\r\n"]
[33.376954, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[36.271057, "o", "y"]
[36.448263, "o", "e"]
[37.266892, "o", "s"]
[37.718981, "o", "\r\n"]
[37.719365, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[37.719711, "o", "Let's try again, Nik!\r\n"]
[37.726604, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[39.482681, "o", "make brain-even "]
[40.381497, "o", "\r\n\u001b[?2004l\r"]
[40.38524, "o", "node bin/brain-even.js\r\n"]
[40.457836, "o", "Welcome to the Brain Games!\r\n"]
[40.462268, "o", "May I have your name? "]
[43.01223, "o", "N"]
[43.351584, "o", "\r\n"]
[43.353358, "o", "Hello, N!\r\n"]
[43.353672, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[43.353738, "o", "Your answer: "]
[48.109167, "o", "1"]
[48.768522, "o", "5"]
[48.942558, "o", "5"]
[49.087615, "o", "5"]
[49.383918, "o", "\r\n"]
[49.384543, "o", "'1555' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[49.384691, "o", "Let's try again, N!\r\n"]
[49.391371, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[51.574575, "o", "make brain-even "]
[52.294055, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pnpm info eslint"]
[52.671898, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pstall"]
[53.106875, "o", "\b\b\b\b\b\bsntall"]
[53.594444, "o", "\b\b\b\b\b\b\u001b[1Pntall"]
[53.972208, "o", "\b\b\b\b\bsntall"]
[54.157783, "o", "\b\b\b\b\b\bnstall"]
[54.312715, "o", "\b\b\b\b\bfo eslint"]
[54.474455, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake brain-even "]
[54.777145, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[57.98344, "o", "\r\u001b[K\u001b[A\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[58.450301, "o", "\r\u001b[K\u001b[A\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[58.630036, "o", "\r\u001b[K\u001b[A\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[59.043971, "o", "\r\u001b[K\u001b[A\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[71.526347, "o", "\u001b[?2004l\r\r\nexit\r\n"]
