{"version": 2, "width": 67, "height": 18, "timestamp": 1710599816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.228822, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[1.160399, "o", "make brain-gcd"]
[1.545302, "o", "\b\b\bcalc "]
[2.349435, "o", "\b\b\b\b\beven\u001b[C"]
[3.319476, "o", "\b\u001b[K"]
[3.505027, "o", "\b\u001b[K"]
[3.638818, "o", "\b\u001b[K"]
[3.775528, "o", "\b\u001b[K"]
[3.928853, "o", "\b\u001b[K"]
[4.413384, "o", "p"]
[4.861238, "o", "r"]
[5.026093, "o", "o"]
[5.987605, "o", "g"]
[6.245743, "o", "r"]
[6.611758, "o", "e"]
[7.494523, "o", "ssion "]
[8.286544, "o", "\r\n\u001b[?2004l\r"]
[8.290844, "o", "node bin/brain-progression.js\r\n"]
[8.365592, "o", "Welcome to the Brain Games!\r\n"]
[8.368548, "o", "May I have your name? "]
[10.330315, "o", "n"]
[10.711734, "o", "i"]
[10.920789, "o", "k"]
[11.432647, "o", "\r\n"]
[11.434158, "o", "Hello, nik!\r\n"]
[11.434625, "o", "What number is missing in the progression?\r\nQuestion: .. 5 9 13 17\r\n"]
[11.43488, "o", "Your answer: "]
[18.347576, "o", "1"]
[18.881385, "o", "\r\n"]
[18.882232, "o", "Correct!\r\n"]
[18.882397, "o", "Question: .. 4 7 10 13 16 19 22\r\n"]
[18.88247, "o", "Your answer: "]
[24.910705, "o", "1"]
[25.376464, "o", "\r\nCorrect!\r\n"]
[25.376896, "o", "Question: 4 14 24 34 .. 54 64 74\r\nYour answer: "]
[29.765085, "o", "4"]
[29.946616, "o", "4"]
[30.424515, "o", "\r\n"]
[30.425013, "o", "Correct!\r\n"]
[30.425964, "o", "Congratulations, nik!\r\n"]
[30.433256, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[31.388536, "o", "make brain-progression "]
[31.804077, "o", "\r\n\u001b[?2004l\r"]
[31.807504, "o", "node bin/brain-progression.js\r\n"]
[31.874356, "o", "Welcome to the Brain Games!\r\n"]
[31.87747, "o", "May I have your name? "]
[34.051604, "o", "N"]
[35.222943, "o", "i"]
[36.018621, "o", "k"]
[36.162468, "o", "e"]
[36.528498, "o", "\r\n"]
[36.529827, "o", "Hello, Nike!\r\nWhat number is missing in the progression?\r\n"]
[36.530202, "o", "Question: 4 11 18 25 .. 39 46\r\nYour answer: "]
[39.053614, "o", "1"]
[39.627614, "o", "\r\n"]
[39.628391, "o", "'1' is wrong answer ;(. Correct answer was '32'.\r\n"]
[39.628787, "o", "Let's try again, Nike!\r\n"]
[39.636023, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[43.18254, "o", "\u001b[?2004l\r\r\nexit\r\n"]
