{"version": 2, "width": 67, "height": 13, "timestamp": 1710607454, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.223456, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[2.644344, "o", "m"]
[2.802638, "o", "a"]
[3.208467, "o", "k"]
[3.344156, "o", "e"]
[3.976126, "o", " "]
[4.441698, "o", "n"]
[4.794615, "o", "\b\u001b[K"]
[5.056566, "o", "b"]
[5.204632, "o", "\u0007rain-"]
[6.16385, "o", "o"]
[6.517021, "o", "\b\u001b[K"]
[6.706682, "o", "p"]
[6.862254, "o", "\u0007r"]
[8.387615, "o", "r"]
[8.744573, "o", "\u0007"]
[9.155762, "o", "\b\u001b[K"]
[9.456345, "o", "i"]
[9.611805, "o", "me "]
[10.203717, "o", "\r\n\u001b[?2004l\r"]
[10.208364, "o", "node bin/brain-prime.js\r\n"]
[10.270571, "o", "Welcome to the Brain Games!\r\n"]
[10.273592, "o", "May I have your name? "]
[12.151428, "o", "n"]
[12.306927, "o", "i"]
[12.526094, "o", "k"]
[13.016213, "o", "\r\n"]
[13.0171, "o", "Hello, nik!\r\n"]
[13.01729, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.017395, "o", "Question: 758\r\n"]
[13.017582, "o", "Your answer: "]
[20.191824, "o", "n"]
[20.306494, "o", "o"]
[20.795598, "o", "\r\n"]
[20.797174, "o", "Correct!\r\n"]
[20.797693, "o", "Question: 479\r\n"]
[20.79789, "o", "Your answer: "]
[25.872309, "o", "t"]
[25.98038, "o", "e"]
[26.218174, "o", "s"]
[26.673417, "o", "\r\n"]
[26.67366, "o", "'tes' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[26.674024, "o", "Let's try again, nik!\r\n"]
[26.682009, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[28.915709, "o", "make brain-prime "]
[29.665072, "o", "\r\n\u001b[?2004l\r"]
[29.668696, "o", "node bin/brain-prime.js\r\n"]
[29.732445, "o", "Welcome to the Brain Games!\r\n"]
[29.735341, "o", "May I have your name? "]
[31.625645, "o", "N"]
[31.778256, "o", "i"]
[31.991703, "o", "k"]
[32.081352, "o", "e"]
[32.40148, "o", "\r\n"]
[32.401944, "o", "Hello, Nike!\r\n"]
[32.402472, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 840\r\nYour answer: "]
[37.205793, "o", "n"]
[37.363281, "o", "o"]
[37.823444, "o", "\r\nCorrect!\r\nQuestion: 596\r\n"]
[37.823987, "o", "Your answer: "]
[46.136721, "o", "n"]
[46.269873, "o", "o"]
[46.744758, "o", "\r\n"]
[46.745347, "o", "Correct!\r\n"]
[46.745686, "o", "Question: 419\r\n"]
[46.745876, "o", "Your answer: "]
[51.379116, "o", "y"]
[51.590331, "o", "e"]
[51.946351, "o", "s"]
[52.31336, "o", "\r\n"]
[52.314028, "o", "Correct!\r\n"]
[52.314884, "o", "Congratulations, Nike!\r\n"]
[52.32302, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[54.141931, "o", "\u001b[?2004l\r\r\nexit\r\n"]
