{"version": 2, "width": 67, "height": 20, "timestamp": 1710596543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232464, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[3.942921, "o", "m"]
[4.494702, "o", "a"]
[4.723489, "o", "k"]
[4.911205, "o", "e"]
[5.195771, "o", " "]
[6.130407, "o", "b"]
[6.354727, "o", "\u0007rain-"]
[7.657458, "o", "g"]
[7.872942, "o", "\u0007"]
[9.73046, "o", "c"]
[10.535677, "o", "g"]
[10.944117, "o", "\b\u001b[K"]
[11.104141, "o", "d"]
[11.561468, "o", "\r\n"]
[11.561588, "o", "\u001b[?2004l\r"]
[11.567091, "o", "node bin/brain-gcd.js\r\n"]
[11.641755, "o", "Welcome to the Brain Games!\r\n"]
[11.644862, "o", "May I have your name? "]
[13.609934, "o", "n"]
[13.784418, "o", "i"]
[13.99683, "o", "k"]
[14.566988, "o", "\r\n"]
[14.567705, "o", "Hello, nik!\r\n"]
[14.567987, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.568106, "o", "Question: 25 80\r\n"]
[14.568148, "o", "Your answer: "]
[30.31352, "o", "2"]
[30.487631, "o", "0"]
[39.188928, "o", "\b \b"]
[39.322589, "o", "\b \b"]
[39.897781, "o", "5"]
[40.214643, "o", "\r\n"]
[40.215584, "o", "Correct!\r\nQuestion: 63 65\r\nYour answer: "]
[61.898312, "o", "1"]
[62.697988, "o", "\r\n"]
[62.698485, "o", "Correct!\r\n"]
[62.698844, "o", "Question: 96 98\r\n"]
[62.699148, "o", "Your answer: "]
[89.41001, "o", "2"]
[89.725393, "o", "\r\n"]
[89.725952, "o", "Correct!\r\n"]
[89.726861, "o", "Congratulations, nik!\r\n"]
[89.736359, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[92.448797, "o", "make brain-gcd"]
[93.338008, "o", "\r\n\u001b[?2004l\r"]
[93.341979, "o", "node bin/brain-gcd.js\r\n"]
[93.467356, "o", "Welcome to the Brain Games!\r\n"]
[93.471559, "o", "May I have your name? "]
[95.82765, "o", "n"]
[96.447474, "o", "i"]
[97.399844, "o", "K"]
[97.861161, "o", "\r\n"]
[97.861323, "o", "Hello, niK!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 81 79\r\nYour answer: "]
[99.284791, "o", "1"]
[99.585232, "o", "\r\n"]
[99.585699, "o", "Correct!\r\n"]
[99.585852, "o", "Question: 26 97\r\n"]
[99.586066, "o", "Your answer: "]
[101.108949, "o", "2"]
[101.350244, "o", "\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, niK!\r\n"]
[101.357783, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[105.134568, "o", "\u001b[?2004l\r\r\nexit\r\n"]
