{"version": 2, "width": 67, "height": 12, "timestamp": 1710592126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207056, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[3.960195, "o", "m"]
[4.104252, "o", "a"]
[4.601019, "o", "k"]
[4.717689, "o", "e"]
[4.903419, "o", " "]
[5.821407, "o", "b"]
[6.294419, "o", "r"]
[6.662128, "o", "\u0007ain-"]
[8.043246, "o", "c"]
[8.316256, "o", "alc "]
[8.672868, "o", "\r\n\u001b[?2004l\r"]
[8.678032, "o", "node bin/brain-calc.js\r\n"]
[8.746034, "o", "Welcome to the Brain Games!\r\n"]
[8.748953, "o", "May I have your name? "]
[10.331455, "o", "N"]
[10.486851, "o", "i"]
[10.734029, "o", "k"]
[10.92861, "o", "i"]
[11.347438, "o", "t"]
[11.518165, "o", "a"]
[11.849567, "o", "\r\n"]
[11.85146, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.851706, "o", "Question: 45 + 22\r\nYour answer: "]
[15.475921, "o", "6"]
[15.679921, "o", "7"]
[16.292337, "o", "\r\n"]
[16.293428, "o", "Correct!\r\n"]
[16.293574, "o", "Question: 89 - 45\r\n"]
[16.293768, "o", "Your answer: "]
[21.617959, "o", "4"]
[22.75461, "o", "4"]
[23.188637, "o", "\r\n"]
[23.189037, "o", "Correct!\r\n"]
[23.189298, "o", "Question: 9 * 23\r\n"]
[23.189555, "o", "Your answer: "]
[25.300007, "o", "1"]
[25.485203, "o", "5"]
[25.620412, "o", "5"]
[26.108935, "o", "\r\n"]
[26.109563, "o", "'155' is wrong answer ;(. Correct answer was '207'.\r\n"]
[26.111268, "o", "Let's try again, Nikita!\r\n"]
[26.119614, "o", "\u001b[?2004h"]
[26.119817, "o", "\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/frontend-project-lvl1\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/frontend-project-lvl1\u001b[00m$ "]
[31.386554, "o", "\u001b[?2004l\r\r\nexit\r\n"]
